<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    padding: 10px;
}

/* Estilos específicos para el encabezado y el menú de navegación */
header {
    background-color: #0FF;
    color: #0FF;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

/* Estilos específicos para el contenido principal */
main {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

/* Estilos específicos para el pie de página */
footer {
    background-color: #0FF;
    text-align: center;
}
body {
	background-image: url(fondos.jpg);
	color: #FF0;
}
.r {
	font-family: "Comic Sans MS", cursive;
	color: #0FF;
	text-align: center;
	font-weight: bold;
}
.a {
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	color: #00F;
	font-size: 18px;
}
.a li a {
	font-style: italic;
}
.a li a {
	text-align: center;
}
.s {
	color: #FF0;
}
.s {
	text-align: center;
	font-weight: bold;
}
.s {
	color: #0FF;
}
.r {
	color: #00F;
	font-size: 24px;
}
.s .s {
	font-size: 24px;
}
</style>
<body background=fondos.jpg>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <header>
    <h1 class="r">Bienvenido a la página de Tenis</h1>
    <nav>
      <ul class="a">
        <li><a href="subpagina1.html">PUMA</a></li>
        <li><a href="subpagina2.html">NIKE</a></li>
        <li><a href="subpagina3.html">ADIDAS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2 class="s"><span class="s">¡Disfruta de todo este catalogo!</span></h2>
    <p class="s"><span class="s">Aqui encontraras de todas tipo de calzado</span></p>
    <p><img src="Marcas-deportivas-1.png" width="846" height="287"></p>
  </main>
  <footer>
    <p class="r">Derechos de DAVID © 2023 | Página de TENIS</p>
  </footer>
</body>
</html>
