<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    padding: 10px;
}

/* Estilos específicos para el encabezado y el menú de navegación */
header {
    background-color: #0FF;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

/* Estilos específicos para el contenido principal */
main {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	color: #0FF;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
}

/* Estilos específicos para el pie de página */
footer {
    background-color: #0FF;
    text-align: center;
}
body {
	background-image: url(fondos.jpg);
}
body,td,th {
	color: #00F;
}
.s {
	color: #00F;
	font-family: "Comic Sans MS", cursive;
}
.f {
	font-weight: bold;
}
.k {
	color: #0FF;
}
</style>
<body background=
  
  fondos.jpg text="#0000FF" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <header>
    <h1 class="s">ADIDAS</h1>
    <p><img src="adidas.png" width="300" height="168"></p>
    <nav>
  <ul class="a">
        <li><a href="subpagina1.html"><strong>PUMA</strong></a></li>
        <li><strong><a href="subpagina2.html">NIKE</a></strong></li>
        <li><strong><a href="subpagina3.html">ADIDAS</a></strong></li>
      
      </ul>
    </nav>
  </header>
  <main>
    <p>¡AQUI ENCONTRAS LO MAS </p>
    <p>ACTUALIZADO DE TENIS DE</p>
    <p>ADIDAS!</p>
    <p>&nbsp;</p>
    <p><img src="zapatilla adidas.jpg" width="500" height="234"></p>
    <p>$<span class="k">1,204</span></p>
    <p><span class="k"><img src="71pQqs0jckL._AC_SX500_.jpg" width="470" height="282"></span></p>
    <p><span class="k">$2,080</span></p>
    <p><span class="k"><img src="61dlgACJMyL._AC_SY500_.jpg" width="531" height="295"></span></p>
    <p><span class="k">$863</span></p>
    <p><span class="k"><img src="61Kguucd5nL._AC_SY500_.jpg" width="581" height="371"></span></p>
    <p><span class="k">$1,499</span></p>
    <p><span class="k"><img src="61RT3GQvl3L._AC_SY500_.jpg" width="667" height="312"></span></p>
    <p><span class="k">$1,379</span></p>
</main>
  <footer>
    <p class="f">Derechos de DAVID © 2023 | Página de TENIS</p>
  </footer>
</body>
</html>
