<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    padding: 10px;
}

/* Estilos específicos para el encabezado y el menú de navegación */
header {
    background-color: #0FF;
    color: #fff;
    text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #00F;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

/* Estilos específicos para el contenido principal */
main {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	color: #0FF;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 36px;
}

/* Estilos específicos para el pie de página */
footer {
	background-color: #0FF;
	text-align: center;
	font-weight: bold;
}

body {
	background-image: url(fondos.jpg);
}
.D {
	color: #00F;
	font-family: "Comic Sans MS", cursive;
}
.D {
	color: #00F;
	font-family: "Comic Sans MS", cursive;
}
.F {
	color: #0FF;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
}
</style>
<body background="fondos.jpg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <header>
    <h1 class="D">NIKE</h1>
    <p><img src="NIKE.png" width="248" height="203"></p>
    <p>&nbsp;</p>
    <nav>
   <ul class="a">
        <li><a href="subpagina1.html"><strong>PUMA</strong></a></li>
        <li><strong><a href="subpagina2.html">NIKE</a></strong></li>
        <li><strong><a href="subpagina3.html">ADIDAS</a></strong></li>
      
      </ul>
    </nav>
  </header>
  <main>
    <li>¡AQUI ENCONTRAS LO MAS ACTUALIZADO DE TENIS PUMA!</li>
    <li> 
      <p><img src="NIKES.jpg" width="399" height="228"></p>
      <p class="F">$2,799</p>
      <p class="F"><img src="ZAPATILLA NIKE.jpg" width="470" height="235"></p>
      <p>$2,462</p>
      <p><img src="ZAPATILLA.jpg" width="512" height="225"><br>
      </p>
      <p><span aria-hidden="true">$3,540</p>
      <p><img src="ZAPA.jpg" width="500" height="313"></p>
      <p>$2,481<br>
      </p>
    </li>
  </main>
  <footer>
    <p class="D">Derechos de autor DAVID© 2023 | Página de TENIS</p>
  </footer>
</body>
</html>
