<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    padding: 10px;
}

/* Estilos específicos para el encabezado y el menú de navegación */
header {
    background-color: #0FF;
    color: #fff;
    text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #00F;
	font-weight: bold;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

/* Estilos específicos para el contenido principal */
main {
	max-width: 800px;
	margin: 0 auto;
	font-weight: bold;
}

/* Estilos específicos para el pie de página */
footer {
    background-color: #0FF;
    text-align: center;
}
.R {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	color: #00C;
}
body {
	background-image: url(fondos.jpg);
	text-align: center;
}
.G {
	font-weight: bold;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	color: #0FF;
}
.F {
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #0FF;
	font-size: 36px;
}
.Q {
	color: #0FF;
}
.E {
	font-weight: bold;
	color: #00F;
	font-family: "Comic Sans MS", cursive;
}
.H {
	font-weight: bold;
	font-size: 36px;
	color: #0FF;
	font-family: "Comic Sans MS", cursive;
}
.H {
	font-weight: bold;
}
.H {
	font-family: "Comic Sans MS", cursive;
}
.H {
	color: #0FF;
}
</style>
<body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <header>
    <h1 class="R">PUMA</h1>
    <p><img src="pumas.png" width="350" height="193">      </p>
    <nav>
      <ul class="a">
        <li><a href="subpagina1.html">PUMA</a></li>
        <li><a href="subpagina2.html">NIKE</a></li>
        <li><a href="subpagina3.html">ADIDAS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p class="G">¡AQUI ENCONTRAS LO MAS ACTUALIZADO DE TENIS PUMA!</p>
    <p class="G"><img src="PUMA.jpg" width="840" height="339"></p>
    <p class="F">$1,899.00</p>
    <p class="F"><img src="61wrAPt7rQL._AC_SX500_.jpg" width="737" height="336"></p>
    <p class="H">$1,412.00</p>
    <p><img src="710qdhL6x7S._AC_SX500_.jpg" width="719" height="295"></p>
    <p>&nbsp;</p>
    <p class="H">$1,599.00</p>
    <p class="H"><img src="81Mm3vFqXjL._AC_SX500_.jpg" width="634" height="412"></p>
    <p>&nbsp;</p>
    <p class="H">$1,958.00</p>
    <p class="H"><img src="617dv87mDQL._AC_SX500_.jpg" width="644" height="337"></p>
    <p class="H">$1,579.00</p>
    <p>&nbsp;</p>
</main>
  <footer>
    <p class="E">Derechos de DAVID© 2023 | Página de TENIS</p>
  </footer>
</body>
</html>
